<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spf-hA-TNW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fkM-bw-aPi">
            <objects>
                <navigationController id="Spf-hA-TNW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jm4-Zr-fxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLr-jE-xhL" kind="relationship" relationship="rootViewController" id="7Yu-nP-iaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uS-H5-Xaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="111"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="FzM-Fn-z5o">
            <objects>
                <viewController id="QLr-jE-xhL" customClass="TravelLocationsMapController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLC-eW-za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-8L-IVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="QLr-jE-xhL" id="pLG-xK-iG3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zkr-8L-IVh" firstAttribute="bottom" secondItem="GHd-OZ-JIu" secondAttribute="bottom" id="I2n-8C-5jq"/>
                            <constraint firstItem="Zkr-8L-IVh" firstAttribute="top" secondItem="GHd-OZ-JIu" secondAttribute="top" id="PPH-kj-9p4"/>
                            <constraint firstItem="Zkr-8L-IVh" firstAttribute="trailing" secondItem="GHd-OZ-JIu" secondAttribute="trailing" id="noP-t0-HyE"/>
                            <constraint firstItem="Zkr-8L-IVh" firstAttribute="leading" secondItem="GHd-OZ-JIu" secondAttribute="leading" id="vWx-DQ-XkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHd-OZ-JIu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="Ecn-Ra-kpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9dM-lR-Naz">
                            <connections>
                                <action selector="edit:" destination="QLr-jE-xhL" id="Dv9-9M-7Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Zkr-8L-IVh" id="rAn-rQ-Is2"/>
                        <segue destination="DaD-Tx-XEE" kind="show" identifier="showPhotoAlbum" id="zvN-PR-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT1-0M-dkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="110"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6ts-Nv-VaU">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumController" id="DaD-Tx-XEE" customClass="PhotoAlbumController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIo-Ng-Aqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-7E-3P0">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-da-s9t">
                                <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="createNewCollection:" destination="DaD-Tx-XEE" eventType="touchUpInside" id="6hh-5Z-maM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-p7-Obe">
                                <rect key="frame" x="0.0" y="306" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mbJ-qo-kHr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="RRY-nL-PRw" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NsL-7B-ABc" userLabel="Content">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-Gr-HM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="PB8-Gr-HM2" id="u3J-ON-CuE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DaD-Tx-XEE" id="ggY-UZ-sdc"/>
                                    <outlet property="delegate" destination="DaD-Tx-XEE" id="pUI-5s-z4J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rg7-p7-Obe" firstAttribute="leading" secondItem="Vjk-S7-BMg" secondAttribute="leading" id="9IP-8W-S9D"/>
                            <constraint firstItem="7xy-da-s9t" firstAttribute="trailing" secondItem="Vjk-S7-BMg" secondAttribute="trailing" id="BIB-J6-XX2"/>
                            <constraint firstItem="7xy-da-s9t" firstAttribute="bottom" secondItem="Vjk-S7-BMg" secondAttribute="bottom" id="Nz6-PA-YgB"/>
                            <constraint firstItem="iqw-7E-3P0" firstAttribute="top" secondItem="Vjk-S7-BMg" secondAttribute="top" id="RMl-xJ-dYd"/>
                            <constraint firstItem="rg7-p7-Obe" firstAttribute="trailing" secondItem="Vjk-S7-BMg" secondAttribute="trailing" id="a2M-Vz-dXL"/>
                            <constraint firstItem="rg7-p7-Obe" firstAttribute="top" secondItem="iqw-7E-3P0" secondAttribute="bottom" id="aJG-1l-69c"/>
                            <constraint firstItem="7xy-da-s9t" firstAttribute="top" secondItem="rg7-p7-Obe" secondAttribute="bottom" id="jGT-KK-DFA"/>
                            <constraint firstItem="7xy-da-s9t" firstAttribute="leading" secondItem="Vjk-S7-BMg" secondAttribute="leading" id="jdg-MQ-sev"/>
                            <constraint firstItem="iqw-7E-3P0" firstAttribute="leading" secondItem="Vjk-S7-BMg" secondAttribute="leading" id="l7C-qv-UtN"/>
                            <constraint firstItem="iqw-7E-3P0" firstAttribute="trailing" secondItem="Vjk-S7-BMg" secondAttribute="trailing" id="sIb-Ev-8OC"/>
                            <constraint firstItem="Vjk-S7-BMg" firstAttribute="bottom" secondItem="iqw-7E-3P0" secondAttribute="bottom" constant="556" id="sm9-lY-nk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjk-S7-BMg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="zfi-Z5-kLc"/>
                    <connections>
                        <outlet property="collectionView" destination="rg7-p7-Obe" id="ZSd-HN-7HP"/>
                        <outlet property="collectionViewFlowLayout" destination="mbJ-qo-kHr" id="MUX-GE-yVt"/>
                        <outlet property="mapView" destination="iqw-7E-3P0" id="waO-Ed-NAO"/>
                        <outlet property="newCollectionButton" destination="7xy-da-s9t" id="AZc-yj-EHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-8U-WOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
